spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.url=jdbc:mysql://localhost:3306/jobdatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


